# ScaffoldSQL

./: .gitignore  README.md  ScaffoldingSQLProject.csproj  ScaffoldingSQLProject.sln
.github/workflows/: ScaffoldSQLProject20220126145538.yml  main.yml
FileControllerUnitTest/: .gitignore  AssertExtensions.cs  FileControllerSharpLayerTest.cs  UnitTests.csproj
FileControllerUnitTest/TestResources/questions/: InvalidFullyPopulated.txt  ValidFullyPopulated.txt
Pages/: Index.cshtml
Pages/QuestionMaker/: Index.cshtml  Index.cshtml.cs
Pages/QuestionPage/: Index.cshtml
Pages/ResearchPage/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
ScaffoldingSQLProject-master/: .gitignore  FILEFORMAT.md  Program.cs  README.md  ScaffoldingSQLProject.csproj  ScaffoldingSQLProject.sln  Startup.cs  compile.bat  compile.sh  setup.sh
ScaffoldingSQLProject-master/Controllers/: FileController.cs
ScaffoldingSQLProject-master/Controllers/FileController/: FileControllerAPI.cs  FileControllerCSharpLayer.cs  FileControllerEncryption.cs  FileControllerFileData.cs
ScaffoldingSQLProject-master/Controllers/FileController/UML/: FILECONTROLLER_UML.md
ScaffoldingSQLProject-master/Controllers/FileController/UML/plant_uml_src/: FileControllerAPIImplementation.wsd  FileControllerCSharpLayer.wsd  FileControllerEncryption.wsd  FileControllerFileData.wsd  FileControllerRest.wsd
ScaffoldingSQLProject-master/ImportantDocs/: ManualQMP.docx
ScaffoldingSQLProject-master/Pages/: Index.cshtml
ScaffoldingSQLProject-master/Pages/BarchartTest/: Index.cshtml  Index.cshtml.cs
ScaffoldingSQLProject-master/Pages/DatabaseView/: Index.cshtml  Index.cshtml.cs
ScaffoldingSQLProject-master/Pages/ForgeryTest/: Index.cshtml  Index.cshtml.cs
ScaffoldingSQLProject-master/Pages/IFrameTest/: Index.cshtml  Index.cshtml.cs
ScaffoldingSQLProject-master/Pages/QuestionMaker/: Index.cshtml  Index.cshtml.cs
ScaffoldingSQLProject-master/Pages/QuestionPage/: Index.cshtml
ScaffoldingSQLProject-master/Pages/ResearchPage/: Index.cshtml  Index.cshtml.cs
ScaffoldingSQLProject-master/Pages/Shared/: _Layout.cshtml
ScaffoldingSQLProject-master/Properties/: launchSettings.json
ScaffoldingSQLProject-master/Properties/ServiceDependencies/ScaffoldSQLProject20220126145538/: profile.arm.json
ScaffoldingSQLProject-master/Properties/ServiceDependencies/ScaffoldingSQLProject20220126155426 - Web Deploy/: profile.arm.json
ScaffoldingSQLProject-master/Resources/databases/: chinook.db  fantasy-2022.db  fantasy.db  simpleDictionary.db
ScaffoldingSQLProject-master/Resources/questions/: 1.1.txt  1.2.txt  2.1.txt  2.11.txt  2.22.txt  2.5.txt  2.txt  4 2.txt  4.1.txt  4.10.txt  4.11.txt  4.12.txt  4.13.txt  4.15.txt  4.16.txt  4.2.txt  4.3.txt  4.4.txt  4.5.txt  4.6.txt  4.7.txt  4.8.txt  4.9.txt  5.1.txt  5.3.txt  5.4.txt  5.5.txt  5.6.txt  5.7.txt  5.8.txt  6.1.txt  6.10.txt  6.11.txt  6.12.txt  6.2.txt  6.4.txt  6.6.txt  6.7.txt  6.8.txt  6.9.txt  (+16 more)
ScaffoldingSQLProject-master/wwwroot/css/: DatabaseView.css  barchart.css  demo.css  parsons.css  site.css
ScaffoldingSQLProject-master/wwwroot/js/: QuestionMaker.js  parsons.js  scaffold_sql.js
ScaffoldingSQLProject-master/wwwroot/lib/crypto-js/: LICENSE
js/: barchart.js  createSQLDatabase.js  readWriteData.js  site.js
wwwroot/: 1.1.txt
wwwroot/js/: scaffold_sql.js
