Write an SQL query to list all of the players with levels 1, 3, 8, and 10.  Include all of the fields.
True
True
True
StartSecrets
MDE=xf0rLoREzpjeG0RhGTmreA==MAPqfKJCewa64rhWcldbQw==3ancZu0J+RrwNILGfS5t0zRDtKMCvINJeJ8VVhokJgkxesVZcsQkDzLJrik1NN7n
EndSecrets
StartParsonsSecrets
MDE=qdV7sJbyxK9ycG7UkD9+6A==LvooBEWTp6OILUT7qfqI9g==hcsUIlorxRwu+vsKf88L+NyPZaxd5mwB1se36jh3JNKY/qmRhAAUKfcxbJT9dn0e
EndParsonsSecrets
L R 6
L C 5
V 0,0 == 3
V 0,1 == Kennis
V 0,2 == 8
V 2,0 == 6
V 3,0 == 11
V 5,0 == 18
Parsons
SELECT $$toggle::*::playerID::playerName::playerLevel::guildID::coins::COUNT(*)$$
FROM $$toggle::Items::Players::Guilds::GuildTreasury::TradeTransactions$$
WHERE $$toggle::playerID::*::playerLevel::guildID::coins$$ $$toggle::>::>=::<::<=::=::<>::IS::LIKE::IN$$ $$toggle::1 OR 3 OR 8 OR 10::('1','3','8','10')::['1','3','8','10']::NULL::NOT NULL$$
EndParsons
StartDatabase
fantasy.db
EndDatabase
1
