<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <Configurations>Debug;Release;Admin;UserNoHeader</Configurations>
    <RuntimeIdentifiers>win-x64;win-x86;osx-x64;linux-x64</RuntimeIdentifiers>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'CapstoneIdeas' " />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;DEBUG, ADMIN</DefineConstants>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Admin|AnyCPU'">
		<DefineConstants>TRACE;DEBUG;ADMIN</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='UserNoHeader|AnyCPU'">
		<DefineConstants>TRACE;DEBUG;NO_HEADER</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\bin\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\demo\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\doc\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\apl\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\asciiarmor\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\asn.1\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\asterisk\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\brainfuck\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\clike\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\clojure\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\cmake\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\cobol\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\coffeescript\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\commonlisp\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\crystal\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\css\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\cypher\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\dart\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\diff\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\django\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\dockerfile\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\dtd\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\dylan\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\d\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\ebnf\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\ecl\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\eiffel\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\elm\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\erlang\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\factor\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\fcl\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\forth\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\fortran\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\gas\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\gfm\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\gherkin\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\go\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\groovy\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\haml\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\handlebars\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\haskell-literate\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\haskell\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\haxe\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\htmlembedded\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\htmlmixed\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\http\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\idl\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\javascript\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\jinja2\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\jsx\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\julia\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\livescript\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\lua\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\markdown\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\mathematica\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\mbox\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\mirc\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\mllike\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\modelica\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\mscgen\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\mumps\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\nginx\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\nsis\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\ntriples\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\octave\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\oz\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\pascal\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\pegjs\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\perl\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\php\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\pig\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\powershell\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\properties\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\protobuf\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\pug\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\puppet\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\python\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\q\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\rpm\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\rst\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\ruby\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\rust\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\r\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\sass\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\sas\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\scheme\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\shell\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\sieve\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\slim\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\smalltalk\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\smarty\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\solr\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\soy\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\sparql\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\spreadsheet\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\stex\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\stylus\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\swift\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\tcl\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\textile\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\tiddlywiki\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\tiki\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\toml\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\tornado\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\troff\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\ttcn-cfg\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\ttcn\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\turtle\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\twig\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\vbscript\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\vb\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\velocity\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\verilog\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\vhdl\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\vue\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\wast\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\webidl\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\xml\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\xquery\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\yacas\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\yaml-frontmatter\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\yaml\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\mode\z80\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\src\**" />
    <Compile Remove="wwwroot\lib\codemirror-5.64.0\test\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\bin\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\demo\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\doc\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\apl\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\asciiarmor\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\asn.1\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\asterisk\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\brainfuck\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\clike\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\clojure\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\cmake\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\cobol\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\coffeescript\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\commonlisp\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\crystal\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\css\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\cypher\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\dart\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\diff\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\django\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\dockerfile\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\dtd\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\dylan\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\d\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\ebnf\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\ecl\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\eiffel\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\elm\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\erlang\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\factor\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\fcl\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\forth\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\fortran\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\gas\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\gfm\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\gherkin\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\go\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\groovy\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\haml\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\handlebars\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\haskell-literate\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\haskell\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\haxe\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\htmlembedded\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\htmlmixed\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\http\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\idl\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\javascript\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\jinja2\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\jsx\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\julia\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\livescript\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\lua\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\markdown\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\mathematica\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\mbox\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\mirc\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\mllike\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\modelica\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\mscgen\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\mumps\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\nginx\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\nsis\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\ntriples\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\octave\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\oz\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\pascal\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\pegjs\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\perl\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\php\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\pig\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\powershell\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\properties\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\protobuf\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\pug\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\puppet\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\python\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\q\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\rpm\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\rst\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\ruby\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\rust\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\r\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\sass\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\sas\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\scheme\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\shell\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\sieve\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\slim\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\smalltalk\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\smarty\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\solr\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\soy\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\sparql\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\spreadsheet\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\stex\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\stylus\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\swift\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\tcl\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\textile\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\tiddlywiki\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\tiki\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\toml\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\tornado\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\troff\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\ttcn-cfg\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\ttcn\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\turtle\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\twig\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\vbscript\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\vb\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\velocity\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\verilog\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\vhdl\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\vue\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\wast\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\webidl\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\xml\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\xquery\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\yacas\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\yaml-frontmatter\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\yaml\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\z80\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\src\**" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\test\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\bin\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\demo\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\doc\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\apl\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\asciiarmor\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\asn.1\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\asterisk\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\brainfuck\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\clike\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\clojure\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\cmake\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\cobol\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\coffeescript\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\commonlisp\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\crystal\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\css\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\cypher\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\dart\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\diff\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\django\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\dockerfile\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\dtd\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\dylan\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\d\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\ebnf\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\ecl\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\eiffel\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\elm\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\erlang\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\factor\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\fcl\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\forth\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\fortran\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\gas\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\gfm\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\gherkin\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\go\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\groovy\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\haml\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\handlebars\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\haskell-literate\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\haskell\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\haxe\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\htmlembedded\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\htmlmixed\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\http\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\idl\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\javascript\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\jinja2\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\jsx\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\julia\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\livescript\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\lua\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\markdown\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\mathematica\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\mbox\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\mirc\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\mllike\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\modelica\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\mscgen\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\mumps\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\nginx\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\nsis\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\ntriples\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\octave\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\oz\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\pascal\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\pegjs\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\perl\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\php\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\pig\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\powershell\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\properties\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\protobuf\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\pug\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\puppet\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\python\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\q\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\rpm\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\rst\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\ruby\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\rust\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\r\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\sass\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\sas\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\scheme\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\shell\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\sieve\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\slim\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\smalltalk\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\smarty\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\solr\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\soy\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\sparql\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\spreadsheet\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\stex\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\stylus\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\swift\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\tcl\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\textile\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\tiddlywiki\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\tiki\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\toml\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\tornado\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\troff\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\ttcn-cfg\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\ttcn\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\turtle\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\twig\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\vbscript\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\vb\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\velocity\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\verilog\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\vhdl\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\vue\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\wast\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\webidl\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\xml\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\xquery\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\yacas\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\yaml-frontmatter\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\yaml\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\mode\z80\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\src\**" />
    <EmbeddedResource Remove="wwwroot\lib\codemirror-5.64.0\test\**" />
    <None Remove="Resources\databases\**" />
    <None Remove="Resources\questions\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\bin\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\demo\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\doc\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\apl\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\asciiarmor\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\asn.1\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\asterisk\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\brainfuck\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\clike\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\clojure\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\cmake\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\cobol\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\coffeescript\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\commonlisp\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\crystal\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\css\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\cypher\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\dart\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\diff\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\django\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\dockerfile\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\dtd\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\dylan\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\d\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\ebnf\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\ecl\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\eiffel\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\elm\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\erlang\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\factor\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\fcl\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\forth\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\fortran\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\gas\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\gfm\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\gherkin\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\go\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\groovy\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\haml\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\handlebars\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\haskell-literate\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\haskell\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\haxe\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\htmlembedded\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\htmlmixed\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\http\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\idl\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\javascript\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\jinja2\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\jsx\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\julia\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\livescript\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\lua\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\markdown\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\mathematica\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\mbox\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\mirc\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\mllike\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\modelica\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\mscgen\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\mumps\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\nginx\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\nsis\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\ntriples\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\octave\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\oz\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\pascal\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\pegjs\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\perl\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\php\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\pig\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\powershell\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\properties\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\protobuf\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\pug\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\puppet\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\python\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\q\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\rpm\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\rst\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\ruby\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\rust\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\r\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\sass\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\sas\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\scheme\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\shell\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\sieve\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\slim\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\smalltalk\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\smarty\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\solr\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\soy\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\sparql\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\spreadsheet\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\stex\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\stylus\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\swift\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\tcl\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\textile\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\tiddlywiki\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\tiki\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\toml\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\tornado\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\troff\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\ttcn-cfg\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\ttcn\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\turtle\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\twig\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\vbscript\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\vb\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\velocity\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\verilog\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\vhdl\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\vue\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\wast\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\webidl\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\xml\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\xquery\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\yacas\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\yaml-frontmatter\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\yaml\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\mode\z80\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\src\**" />
    <None Remove="wwwroot\lib\codemirror-5.64.0\test\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\databases\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\questions\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\codemirror-5.64.0\.editorconfig" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\.gitattributes" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\.npmignore" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\AUTHORS" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\CHANGELOG.md" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\CONTRIBUTING.md" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\index.html" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\index.html" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\mode\sql\index.html" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\package.json" />
    <Content Remove="wwwroot\lib\codemirror-5.64.0\README.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\sqljs\" />
    <Folder Include="wwwroot\lib\parsonsjs\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\bootstrap\LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\codemirror-5.64.0\LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\crypto-js\LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\parsonsjs\LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\sqljs\LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
